<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Before After</title>
        <style>
            /* .one .two{
                display: flex;
            } */
            /* .container{
                height: 70vh;
                background-color: aqua;
                align-items: center;
            } */
            /* section .ot{
                align-items: center;
            } */
            /* section .one .two{
                width: 100%;
                padding: 80px 0;
                text-align: center;
            } */
            Section .one{
                padding: 12px 30px;
                border: 1px solid #000;
                color: #000;
                background: transparent;
                text-decoration: none;
                text-transform: uppercase;
                position: relative;
            }
            section .one::after{
                content: "";
                background-color: #000;
                position: absolute;
                height: 100%;
                width: 0%;
                left: 0;
                top: 0;
                transition: 0.6s linear;
                z-index: -1;
                border-radius: 0px 30px 30px 0px;
            }
            section .one:hover::after{
                width: 100%;
            }
            section .one:hover{
                color: white;
            }
            /* section a::before{
                
            } */

            section .two{
                width: 100%;
                padding: 80px 0;
                text-align: center;
            }
            Section .two{
                padding: 12px 30px;
                border: 1px solid #000;
                color: #000;
                background: transparent;
                text-decoration: none;
                text-transform: uppercase;
                position: relative;
            }
            section .two::after{
                content: "";
                background-color: red;
                position: absolute;
                height: 100%;
                width: 0%;
                right: 0;
                top: 0;
                transition: 0.6s linear;
                z-index: -1;
                border-radius: 30px 0px 0px 30px;
            }
            section .two:hover::after{
                width: 100%;
            }
            section .two:hover{
                color: white;
            }
            body{
                align-items: center;
                background-color: aqua;
                height: 70vh;
                align-content:space-around;
            }
            .beforeafter{
                text-align: center;
            }
            
        </style>
        </head>
        <body>
            <div class="container">
                  <section>
                    <div class="beforeafter">
                        <a class="one" href="#">View More</a>
                        <a class="two" href="#">sign In</a>
                    </div>
                    </section>
                </div>
                </body>
                </html>